DEBUG=True

FLASK_APP=api
FLASK_ENV=development

SERVER_HOST=127.0.0.1
SERVER_PORT=5000

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_PASSWORD=
POSTGRES_USER=

ERR_LOG_LOCATION=./log/error.log
ERR_LOG_MAXBYTES=4000000
ERR_LOG_BACKUP_COUNT=5
ERR_LOG_LEVEL=DEBUG